<configs>

<append xpath="/vehicles">

	<vehicle name="vehicleChaosBike">
		<property name="cameraDistance" value="3.5, 4.5"/>
		<property name="cameraTurnRate" value=".35, .35"/>
		<property name="motorTorqueMinQ" value="4100"/>
		<property name="motorTorqueMaxQ" value="6500"/>
		<property name="brakeTorque" value="6500"/>
		<property name="upAngleMax" value="90"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="100"/>
		<property name="tiltAngleMax" value="35"/>
		<property name="tiltThreshold" value="0.01"/>
		<property name="tiltDampening" value=".87"/>
		<property name="tiltDampenThreshold" value="31"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="2,.1"/>
		<property name="unstickForce" value="5"/>
		<property name="velocityMax" value="11,18"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>
			
		<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
		
		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="250"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="steerMaxAngle" value="20"/>
			<property name="IKHandLPosition" value="-.41, .058, .233"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value=".41, .058, .233"/> 
			<property name="IKHandRRotation" value="27.30321, 18.59375, -18.961643"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="-.03, 0, 0"/>
			<property name="pedalRPosition" value=".03, 0, 0"/>
			<property name="IKFootLPosition" value="-0.23, 0.04, -0.08"/>
			<property name="IKFootLRotation" value="35, 0, 0"/>
			<property name="IKFootRPosition" value="0.23, 0.04, -0.08"/>
			<property name="IKFootRRotation" value="35, 0, 0"/>
			<property name="pedalSound" value=""/>
			
		</property> 

		<property class="seat0">
			<property name="position" value="0, .115, 0.137"/>
			<property name="rotation" value="-12, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>
		
		<property class="seat1">
			<property name="position" value="0, .32, -0.11"/>
			<property name="rotation" value="-35, 0, 0"/>
			<property name="exit" value=".9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".95"/>
		</property>
	
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

</vehicle>
</append>
</configs>