<configs>
<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020-->
<append xpath="/progression/perks/perk[@name='perkGreaseMonkey']/effect_group/passive_effect[@level='1,5']/@tags">,vehicleVMWheels</append>
</configs>